.program blink
.side_set 1
.wrap_target

; on cycle
    pull block side 1   ; read next duration
    out y, 32 side 1    ; store next duration in y
lph:
    jmp y-- lph side 1  ; Delay for y cycles, output 1

; off cycle
    pull block side 0   ; read next duration
    out y, 32 side 0    ; store next duration in y
lpl:
    jmp y-- lpl side 0  ; Delay for y cycles, output 0

.wrap
